<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlurPendaftaran">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/grey_transparent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/mytoolbar"
        android:id="@+id/webviewBerita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>