<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg3"
    tools:context=".ListNotifikasi">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/grey_transparent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mytoolbar"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:scrollIndicators="right"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>

</RelativeLayout>