<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HalamanUpdate"
    android:background="#FFFFFF">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/update_ilustration"/>
    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update aplikasi PPDB PPITIS"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:background="@drawable/button_style"
            android:id="@+id/button_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="5"/>

        <Button
            android:enabled="false"
            android:id="@+id/button_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/button_style"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>