<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_ppit"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="Selamat datang di aplikasi pendaftaran PPDB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="PPIT Imam Syafi'i Batam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ly_top"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:justificationMode="inter_word"
            android:text="Daftar dan masuk dengan sekali klik!"/>

        <LinearLayout
            android:id="@+id/ly_signup_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_style_white"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR DAN MASUK"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:justificationMode="inter_word"
            android:text="Pendaftaran santri dibuka mulai dari tanggal 3 Jan 2021 sampai 10 Jan 2021."/>
    </LinearLayout>



</RelativeLayout>