<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gradient_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/ly_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_profile"
                android:background="#009688"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:gravity="center"
                        android:id="@+id/img_user"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/user"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:weightSum="3"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#D5D5D5"
                            android:gravity="center_vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:text="Assalamu'alaikum"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/text_welcome"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#D5D5D5"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:text="Selamat Pagi, Andi"
                            android:layout_weight="1" />
                        <TextView
                            android:textColor="#D5D5D5"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:text="@string/profileku"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <com.tomer.fadingtextview.FadingTextView
                        android:id="@+id/fadingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:texts="@array/info_profile"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ly_running_info"
                android:background="#23B1A4"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_info"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:weightSum="2.0">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_daftar_santri"
                    android:background="#4CAF50"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/daftar" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendaftaran Santri" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_notifikasi"
                    android:background="#4CAF50"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/pengumuman" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifikasi" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:weightSum="2.0">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_penghargaan"
                    android:background="#8BC34A"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/achievment" />
                    <TextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prestasi Sekolah" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_alur_pendaftaran"
                    android:background="#8BC34A"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/alur" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#FAFAF8"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alur Pendaftaran" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:weightSum="2.0">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_info"
                    android:background="#CDDC39"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/logo_ppit" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#015C05"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info PPDB" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_ujian"
                    android:background="#CDDC39"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/test" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#15707C"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ujian Seleksi" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:weightSum="2.0">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_aboutus"
                    android:background="#FFEB3B"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/aboutus" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#2C81C5"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tentang Kami" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_logout"
                    android:background="#E8F37D"
                    android:padding="5.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:src="@drawable/logout" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#830B0B"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ly_help"
                android:background="#DAAD25"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Butuh bantuan ?"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="V2.14"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>